; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano

[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_filters = time, default
monitor_speed = 9600
lib_deps = 
	waspinator/AccelStepper @ ^1.61
	arduino-libraries/Servo@^1.1.7

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_filters = time, default
monitor_speed = 9600
lib_deps = 
	waspinator/AccelStepper @ ^1.61
	arduino-libraries/Servo@^1.1.7

[env:native]
platform = native

[env:debug]
platform = native
build_type = debug
debug_test = test_analyzer
lib_deps = 
	waspinator/AccelStepper @ ^1.61
	arduino-libraries/Servo@^1.1.7
